# cloud-sdk-android-fiori-ui-components

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sap/cloud/mobile/fiori/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/cloud/mobile/fiori/demo/: AbstractDemoActivity.java  ApiDemos.java  DemoApplication.java  StylesActivity.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/attachments/: AttachmentFormCellActivity.java  ProgrammaticAttachmentsActivity.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/basicComponent/: ButtonsDemo.java  IndicatorsDemo.java  SelectionDemo.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/common/: DemoSetting.java  DemoSettingAdapter.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/contact/: BaseContactCellActivity.java  Contact.java  ProfileHeaderActivity.java  ProfileHeaderSettingsFragment.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/formcell/: ButtonAdapter.java  ChoiceControlTest.java  Country.java  CountryAdapter.java  CountryView.java  CustomFormCell1.java  DataBindingTestActivity.java  DateTimeAndDurationPickerTestActivity.java  FilterActivityTest.java  FilterDataClass.java  FilterDemoMainActivity.java  FilterDialogFragmentTest.java  FilterFormCellDynamicBinding.java  FilterOptionSelectedCallBack.java  GenericHierarchyObjectCellPickerActivity.java  GenericObjectCellPickerActivity.java  GenericTextPickerLongIdActivity.java  GenericTextPickerStringIdActivity.java  ListItem.java  MyListFormCellFilterActivity.java  MyListItems.java  NoteFormCellActivity.java  SectionedRecyclerDemoActivity.java  SeparatorActivity.java  SimpleDividerItemDecoration.java  SimplePropertyFormCellActivity.java  SportsItems.java  XMLBindingTestActivity.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/hierarchy/: HierarchyViewDemo.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/misc/: BaseKeyValueCellActivity.java  Item.java  KeyValueCell0LineActivity.java  KeyValueCell1LineActivity.java  KeyValueCell2ColumnActivity.java  KeyValueCell2LineActivity.java  KeyValueCellActionActivity.java  KeyValueSpec.java
app/src/main/java/com/sap/cloud/mobile/fiori/demo/object/: BaseObjectCellActivity.java  BizObject.java  ChineseLorem.java  ChineseObjectCellActivity.java  CollectionViewDemo.java  GridObjectCellActivity.java  GridTableActivity.java  GridTableXMLActivity.java  ObjectCell0LineActivity.java  ObjectCell1LineActivity.java  ObjectCell1LineTextOnlyActivity.java  ObjectCell2LineActivity.java  ObjectCellBindingAdapter.java  ObjectCellSpec.java  (+7 more)
app/src/main/res/drawable/: dialog_box.xml  ic_access_time_black_24dp.xml  ic_android_black_24dp.xml  ic_android_color_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_attachment_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bike_color_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_car_black_circle_24dp.xml  ic_directions_car_color_24dp.xml  ic_dot_black_12dp.xml  ic_flight_black_24dp.xml  ic_flight_black_circle_24dp.xml  ic_flight_color_24dp.xml  ic_info_black_24dp.xml  ic_insert_photo_black_24dp_demo.xml  ic_local_atm_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_outline_shopping_cart_24px.xml  ic_person_color_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search.xml  ic_star_black_24dp.xml  ic_volume_down_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_warning_black_24dp.xml  rectangular.xml
app/src/main/res/layout/: activity_after_onboarding.xml  activity_attachment_form_cell.xml  activity_buttons_demo.xml  activity_choice_control_test.xml  activity_collection_view_item_demo.xml  activity_custom_grid_row.xml  activity_data_binding_test.xml  activity_dummy_external.xml  activity_dummy_login.xml  activity_filter_form_cell_dynamic_binding.xml  activity_fiori_type_system.xml  activity_generic_listpicker_objectcell.xml  activity_hierarchy_view_demo.xml  activity_indicators_demo.xml  activity_map_search.xml  activity_node_status_example.xml  activity_note_form_cell.xml  activity_objectcell_search.xml  activity_onboarding.xml  activity_programmatic_attachments.xml  activity_qrcode_custom_confirm.xml  activity_sectioned_recycler_demo.xml  activity_selection_demo.xml  activity_separator.xml  activity_simple_property_form_cell.xml  activity_test_date_time_duration_picker.xml  activity_user_defined_data_mapping_example.xml  activity_xml_binding_test.xml  contact_cell_1.xml  content_base_object_cell.xml  content_base_object_header.xml  content_base_object_header_appbar.xml  content_column_key_value_cell.xml  content_object_header_detail.xml  content_profile_header.xml  custom_cell_2.xml  filterdemo_activity.xml  filterdemo_activity_main.xml  grid_table.xml  grid_table_columns.xml  (+20 more)
app/src/main/res/layout-sw600dp/: object_cell_preview_footer.xml  object_cell_preview_header.xml
app/src/main/res/menu/: actionbaritems.xml  attachment_menu.xml  menu_main.xml  objectheader_setting.xml  onboarding.xml  onboarding_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/xml/: fiori_attachment_capture_path.xml  objectcell_searchable.xml  pref_activation_barcode.xml  pref_activation_choose_an_option.xml  pref_activation_discovery_service.xml  pref_activation_email.xml  pref_eula_screen.xml  pref_fingerprint.xml  pref_fingerprint_ui.xml  pref_general.xml  pref_headers.xml  pref_launchscreen.xml  pref_passcode_policy.xml  pref_passcode_process.xml  pref_profile_header.xml  pref_qrcode_confirm.xml  pref_qrcode_read.xml  searchable.xml
app/src/test/java/com/sap/cloud/mobile/fiori/demo/: ExampleUnitTest.java
(+36 files in other folders)
