<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_headline_label"
        android:inputType="textCapSentences"
        android:key="enable_headline_label"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_enable_headline_label"/>
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_detail_label"
        android:inputType="textCapSentences"
        android:key="enable_detail_label"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_enable_detail_label"/>
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_button"
        android:inputType="textCapSentences"
        android:key="enable_button_title"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_enable_button_title"/>


    <EditTextPreference
        android:defaultValue="@string/confirm_fingerprint_headline_label"
        android:inputType="textCapSentences"
        android:key="confirm_headline_label"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_confirm_headline_label"/>
    <EditTextPreference
        android:defaultValue="@string/confirm_fingerprint_detail_label"
        android:inputType="textCapSentences"
        android:key="confirm_detail_label"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_confirm_detail_label"/>
    <EditTextPreference
        android:defaultValue="@string/confirm_fingerprint_try_password_button"
        android:inputType="textCapSentences"
        android:key="confirm_try_password_button"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_confirm_try_password_button"/>

    <EditTextPreference
        android:defaultValue="@string/fingerprint_authenticate_error_headline_label"
        android:inputType="textCapSentences"
        android:key="error_headline_label"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_error_headline_label"/>
    <EditTextPreference
        android:defaultValue="@string/fingerprint_authenticate_error_detail_label"
        android:inputType="textCapSentences"
        android:key="error_detail_label"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_error_detail_label"/>
    <EditTextPreference
        android:defaultValue="@string/fingerprint_authenticate_error_reset_button"
        android:inputType="textCapSentences"
        android:key="error_reset_button"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_error_reset_button"/>

    <!--ALERT DIALOG-->
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_alert_title"
        android:inputType="textCapSentences"
        android:key="enable_alert_title"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_enable_fingerprint_alert_title"/>
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_alert_message"
        android:inputType="textCapSentences"
        android:key="enable_alert_message"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_enable_fingerprint_alert_message"/>
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_alert_cancel_text"
        android:inputType="textCapSentences"
        android:key="enable_alert_cancel_button_text"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_enable_fingerprint_alert_cancel_text"/>
    <EditTextPreference
        android:defaultValue="@string/enable_fingerprint_alert_settings_text"
        android:inputType="textCapSentences"
        android:key="enable_alert_settings_button_text"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_enable_fingerprint_alert_settings_text"/>
    <EditTextPreference
        android:defaultValue="@string/skip_for_now_button"
        android:inputType="textCapSentences"
        android:key="skip_for_now_button_title"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:title="@string/pref_title_fingerprint_confirm_skip_button"/>
</PreferenceScreen>