<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/noteWithoutBorderCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A text box hint that is selectable"
            android:textIsSelectable="true" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/noteWithBorderCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A text box hint that isn't selectable"
            android:textIsSelectable="false" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/notNoneEditableCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Description3"
            android:textIsSelectable="false"
            app:isEditable="true"
            app:value="Some Editable Text" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/notNoneEditableSelectableCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Description2"
            android:textIsSelectable="true"
            app:error="Really? not editable but possible selection?"
            app:isEditable="false"
            app:value="Some selectable, uneditable text" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/keyCellReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Disabled and uneditable"
            android:textIsSelectable="false"
            app:isEditable="false"
            app:value="Disabled and uneditable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Add Filler Text" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
