<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/enableDisableSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="true"
            android:padding="8dp"
            android:text="Enable" />


        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/noteWithBorderCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Description2"
            android:textIsSelectable="false" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/noteWithoutBorderCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Description1"
            android:textIsSelectable="true" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/notNoneEditableCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Description3"
            android:textIsSelectable="false"
            app:isEditable="false"
            app:value="Non Editable text" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/notNoneEditableSelectableCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Description2"
            android:textIsSelectable="true"
            app:error="Really? not editable but possible selection?"
            app:isEditable="false"
            app:value="This is non editable but selectable text" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Add To Read Only" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/startEditable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Started editable"
            android:textIsSelectable="true"
            app:isEditable="true"
            app:value="Started editable and selectable" />

        <com.sap.cloud.mobile.fiori.formcell.NoteFormCell
            android:id="@+id/startReadonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Started read only and not selectable"
            android:textIsSelectable="false"
            app:isEditable="false"
            app:value="Started read only and not selectable" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Switch readability" />
    </LinearLayout>

</ScrollView>
