<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".formcell.FilterFormCellDynamicBindingInternal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.sap.cloud.mobile.fiori.formcell.SwitchFormCell
                android:id="@+id/outlinedSwitch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:key="Outlined Chips"
                android:layout_weight="1" />

            <com.sap.cloud.mobile.fiori.formcell.SwitchFormCell
                android:id="@+id/editableSwitch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:value="true"
                app:key="Editable"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <com.sap.cloud.mobile.fiori.formcell.FilterFormCell
            android:id="@+id/singleLineChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:error="This is an error message"
            android:entries="@array/tabValuesArraySize8"
            app:key="Single Line Chips"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <com.sap.cloud.mobile.fiori.formcell.FilterFormCell
            android:id="@+id/multiLineChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/validationArray"
            app:key="Multi-Line Chips"
            app:singleLine="false"
            app:value="@array/filter_for_cell_values_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <com.sap.cloud.mobile.fiori.formcell.FilterFormCell
            android:id="@+id/checkBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tabValuesArray"
            app:key="Check Boxes"
            app:singleLine="false"
            app:useChip="false"
            app:errorEnabled="true"
            app:helperEnabled="true"
            app:helperText="Nice choices!"
            app:value="@array/filter_for_cell_values_2" />

    </LinearLayout>
</ScrollView>
