<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--appbar_always_elevated makes sure AppBarLayout always has 4dp elevation. By default it's 0dp.-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        android:background="?attr/colorPrimary">

        <!--Setting titleEnabled and expandedTitleTextAppearance to get rid of title animation-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:titleEnabled="false">

            <!--layout_marginTop must be the toolbar height. ObjectHeader and Toolbar are both
            elevated to 4dp so there's no shadow between them.-->
            <com.sap.cloud.mobile.fiori.object.ObjectHeader
                android:id="@+id/objectHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:body="@string/object_header_body"
                app:description="@string/object_header_description"
                app:detailImage="@drawable/object_placeholder"
                app:detailImageDescription="@string/object_header_image_desc"
                app:footnote="@string/object_header_footnote"
                app:headline="@string/object_header_headline"
                app:subheadline="@string/object_header_subheadline"
                tools:layout_editor_absoluteY="8dp">

                <com.sap.cloud.mobile.fiori.common.Tag
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/object_header_tag1"
                    app:layout_header_group="TAG" />

                <com.sap.cloud.mobile.fiori.common.Tag
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/object_header_tag2"
                    app:layout_header_group="TAG" />

                <com.sap.cloud.mobile.fiori.common.Tag
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/object_header_tag3"
                    app:layout_header_group="TAG" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning_black_24dp"
                    android:tint="@color/sap_ui_button_reject_border_color"
                    android:contentDescription="@string/error"
                    app:layout_header_group="STATUS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/object_header_status"
                    android:textColor="@color/sap_ui_button_reject_border_color"
                    app:layout_header_group="STATUS" />

                <include layout="@layout/content_object_header_detail" />

            </com.sap.cloud.mobile.fiori.object.ObjectHeader>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--layout_behavior must be used together with AppBarLayout to achieve desired scrolling effect.-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/settings" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

