<?xml version="1.0" encoding="utf-8"?>
<com.sap.cloud.mobile.fiori.contact.ContactCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:asyncRendering="false"
    app:descriptionWidthPercent=".60"
    app:headline="@tools:sample/full_names"
    app:lines="3"
    app:preserveDetailImageSpacing="true"
    app:subheadline="@tools:sample/us_phones"
    tools:detailImage="@tools:sample/avatars">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_contact_group="ACTION" />
</com.sap.cloud.mobile.fiori.contact.ContactCell>
