<?xml version="1.0" encoding="utf-8"?>
<com.sap.cloud.mobile.fiori.object.GridTableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/grid_table_row_height_header"
    android:layout_width="match_parent"
    android:background="@color/sap_ui_list_header_background"
    app:layout_optimizationLevel="standard"
    app:textLines="1"
    app:isHeader="true"
    app:isPercentageOutOfRemainingWidth="false">
    <TextView
        android:id="@id/row_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FioriTextStyle.Caption"
        android:text=""
        app:layout_column="0"
        app:layout_columnWidth="88"/>
    <TextView
        android:id="@id/row_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FioriTextStyle.Caption"
        android:text="@string/grid_table_column_headline"
        app:layout_column="1"
        app:layout_columnWidth=".20"/>
    <TextView
        android:id="@id/row_sub_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FioriTextStyle.Caption"
        android:text="@string/grid_table_column_sub_headline"
        app:layout_column="2"
        app:layout_columnWidth="150"/>
    <TextView
        android:id="@id/row_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FioriTextStyle.Caption"
        android:text="@string/grid_table_column_description"
        app:layout_column="3"
        app:layout_columnWidth="-1"/>
    <TextView
        android:id="@id/row_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FioriTextStyle.Caption"
        android:text="@string/grid_table_column_price"
        android:gravity="end"
        app:layout_column="4"
        app:layout_columnWidth="150"/>
    <TextView
        android:id="@id/row_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FioriTextStyle.Caption"
        android:text=""
        app:layout_column="5"
        app:layout_columnWidth="68"/>
</com.sap.cloud.mobile.fiori.object.GridTableRow>
