<?xml version="1.0" encoding="utf-8"?>
<com.sap.cloud.mobile.fiori.misc.KeyValueCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ColumnKeyValueCell"
    android:background="?attr/selectableItemBackground"
    app:lines="3">

</com.sap.cloud.mobile.fiori.misc.KeyValueCell>
