<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingBottom="12dp"
    android:paddingEnd="@dimen/object_cell_padding_left"
    android:paddingStart="@dimen/object_cell_padding_left"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/subtitle1_text_size"
        android:textColor="@color/sap_ui_base_text"
        android:lineSpacingExtra="4dp"
        android:text="TextView" />
</LinearLayout>
